# MachMillenium

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/criollo/machmillenium/: CustomFlatLaf.java  HibernateUtil.java  MachMillenium.java
src/main/java/com/criollo/machmillenium/entidades/: Asignacion.java  Auditoria.java  Cliente.java  Cuota.java  Empleado.java  Especialidad.java  Inasistencia.java  Incidencia.java  Maquinaria.java  Material.java  Objetivo.java  Obra.java  ObraMaquinaria.java  ObraMaterial.java  ObraPersonal.java  Obras.java  Pago.java  Personal.java  PersonalPrivilegio.java  PreguntasSeguridad.java  Presupuesto.java  Privilegio.java  Recibo.java  Rol.java  RolPrivilegio.java  TipoDeObra.java  TipoInsumo.java  TipoMaquinaria.java  TipoObra.java
src/main/java/com/criollo/machmillenium/enums/: Privilegios.java
src/main/java/com/criollo/machmillenium/modelos/: ModeloCliente.java  ModeloInasistencia.java  ModeloMaquinaria.java  ModeloMaterial.java  ModeloObra.java  ModeloPersonal.java  ModeloRecibo.java  ModeloSolicitudCompra.java
src/main/java/com/criollo/machmillenium/repos/: AuditoriaRepo.java  ClienteRepo.java  EspecialidadRepo.java  ObraRepo.java  PagoRepo.java  PersonalRepo.java  PreguntasSeguridadRepo.java  PresupuestoRepo.java  PrivilegioRepo.java  RolRepo.java  TipoInsumoRepo.java  TipoMaquinariaRepo.java
src/main/java/com/criollo/machmillenium/utilidades/: GeneradorGraficos.java  GeneradorReportes.java  InicioSesion.java  TableColumnAdjuster.java  Utilidades.java
src/main/java/com/criollo/machmillenium/vistas/: Inicio.form  Inicio.java  Mach.form  Mach.java
src/main/java/com/criollo/machmillenium/vistas/admin/: Administrador.form  Administrador.java
src/main/java/com/criollo/machmillenium/vistas/emergentes/: Graficos.form  Graficos.java  RecuperarClave.form  RecuperarClave.java
src/main/java/com/criollo/machmillenium/vistas/emergentes/clientes/: AgregarCliente.form  AgregarCliente.java  Creacion.form  Creacion.java  Cuotas.form  Cuotas.java  Modificacion.form  Modificacion.java  ModificarCliente.form  ModificarCliente.java  RegistrarPago.form  RegistrarPago.java
src/main/java/com/criollo/machmillenium/vistas/emergentes/maquinaria/: AgregarMaquinaria.form  AgregarMaquinaria.java  Creacion.form  Creacion.java  Modificacion.form  Modificacion.java  ModificarMaquinaria.form  ModificarMaquinaria.java  VerTipoMaquinaria.form  VerTipoMaquinaria.java
src/main/java/com/criollo/machmillenium/vistas/emergentes/material/: AgregarMaterial.form  AgregarMaterial.java  EditarMaterial.form  EditarMaterial.java  VerTipoInsumo.form  VerTipoInsumo.java
src/main/java/com/criollo/machmillenium/vistas/emergentes/obra/: IncidenciasObra.form  IncidenciasObra.java  ModificarRegistroObra.form  ModificarRegistroObra.java  ObjetivosObra.form  ObjetivosObra.java  RegistrarObra.form  RegistrarObra.java
src/main/java/com/criollo/machmillenium/vistas/emergentes/personal/: AgregarPersonal.form  AgregarPersonal.java  ConfigurarPreguntasSeguridad.form  ConfigurarPreguntasSeguridad.java  GestionarEspecialidades.java  Modificar.form  Modificar.java  ModificarPersonal.form  (+3 more)
src/main/java/com/criollo/machmillenium/vistas/gestor/: GestorProyectos.form  GestorProyectos.java  RegistrarInasistencia.form  RegistrarInasistencia.java
src/main/java/com/criollo/machmillenium/vistas/usuario/: Usuario.form  Usuario.java  UsuarioOperativo.form  UsuarioOperativo.java
src/main/resources/: hibernate.cfg.xml  plantilla_carga_masiva.xlsx
src/main/resources/reportes/: clientes.jasper  clientes.jrxml  maquinarias.jasper  maquinarias.jrxml  materiales.jasper  materiales.jrxml  obras.jasper  obras.jrxml  personal.jasper  personal.jrxml  recibo.jasper  recibo.jrxml  solicitud_compra.jasper  solicitud_compra.jrxml
(+18 files in other folders)
